## Interface: 11403
## Title: MerInspect
## Version: 1.0.2based-11403
## Notes: Inspect Assiest
## Notes-zhCN: 观察助手
## Notes-zhTW: 觀察助手
## Author: M(Mermaid)
## Thanks: Mermaid, 独孤傲雪, xLoki
## SavedVariables: MerInspectDB

libs\lib.xml
locales\locales.xml
templates\templates.xml
Options.lua
ItemSlot.lua
ItemBorder.lua
InspectCore.lua
InspectUnit.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectUnitStats.lua

## Q-CAT-Version: 102

## Title-zhCN: |cffffffff[玉素]|r MerInspect 观察助手_classic_era_附魔全修复版
## Notes-zhCN: |cff32CD99|n 重大喜讯！我修好了毒性软泥--(bushi)|n MerInspect_classic_era_版附魔显示已完全修复。|n|n 本版插件只适配1.14.3版本游戏！|n 其他大版本游戏数据库没有整理添加。 |n|n 目前这版插件生效必须配合加载以下任意一款网易插件：|n !!!163UI!!!网易有爱控制台、|n alaChat_Classic聊天插件（旧版）、|n alaTrade拍卖行插件、|n alaMisc实用小功能、|n InstanceLockeddownTimer 有爱爆本计时器。|n|n 有爱离线包地址|n https://wowui.w.163.com/163ui/ |n 仅需要离线压缩包里任意一款即可。 |n|n 玉素奴香@哈霍兰CN |n 个人仓库|n https://github.com/JosephineYusunuxiang/MerInspect |r