## Interface: 11400
## Title: Instance Lockeddown Timer
## Title-zhCN: 爆本计时
## Title-zhTW: 爆本计时
## SavedVariablesPerCharacter: 
## SavedVariables: InstLockSV
## Notes: Instance Lockeddown Timer
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.201202

InstanceLockeddownTimer.xml


## Title-zhCN: |cff880303[有爱]|r 爆本计时
## X-Vendor: NetEase
## X-163UI-Version: 20200429142346

## Title-zhCN: |cffffffff[玉素]|r InstanceLockeddownTimer 有爱爆本计时器
## Notes-zhCN: |n |cff32CD99插件适配1.14.3版本游戏。|n|n 这个小插件用以搭配激活Merinspect观察助手1.02修复版，|n 两个插件一起加载Merinspect统计面板才生效。|n|n 如果你正在使用以下任意一款网易插件，也可以不用ILT：|n !!!163UI!!!网易有爱控制台、|n alaChat_Classic聊天插件（旧版）、|n alaTrade拍卖行插件、|n alaMisc实用小功能（ILT就是alaMisc的一个组件）。|n|n 插件没有做修改，仅此处添加了游戏内标题和说明。 |n|n 控制宏|n /ait on/off 隐藏/显示|n /ait lock/ulock 锁定/解锁|n|n 玉素奴香@哈霍兰CN |n 个人仓库|n https://github.com/JosephineYusunuxiang/MerInspect |r
